{
  "name": "lancar_jaya_reimburse_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mysql": "^2.15.0",
    "spinner": "^0.3.4",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "nedb": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herosatriya/lancar_jaya_reimburse_system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herosatriya/lancar_jaya_reimburse_system/issues"
  },
  "homepage": "https://github.com/herosatriya/lancar_jaya_reimburse_system#readme"
}
